# DimNameGen-Java

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/docklokman/dimnamegen/: DimNameGen.java  FileNameCleaner.java  GenerateSprites.java
